# AccademyReactive

./: .gitignore  aliceconflitti.txt  file-per-conflitto.txt  in branch.txt  primo.txt  quarto.txt  quinto.txt  sesto.txt  settimo.txt
EserciziAcademy/academy/esercizi/: Esercizio_1_1.java  Esercizio_2_6.java  Esercizio_2_8.java  Esercizio_3_1.java  Esercizio_3_3.java  Esercizio_5_7.java  Esercizio_6_1.java  Esercizio_9_1.java  Eserizio_1_2.java  ProvaOptional.java
EserciziAcademy/academy/esercizi/biblioteca/: Bibliotecario.java  Bibloteca.java  InizializaBibloteca.java  Libro.java  LibroPrestato.java  LivelliDiAccesso.java  Main.java  Prestabile.java  Studente.java  Utente.java  Utility.java
EserciziAcademy/academy/esercizi/esercizi10/: Esercizio_10_1.java
EserciziAcademy/academy/esercizi/esercizi_1/: Esercizio_1_1.java  Esercizio_1_3.java  Esercizio_1_4.java  Esercizio_1_5.java  Eserizio_1_2.java
EserciziAcademy/academy/esercizi/esercizi_10/: Esercizio_10_1.java
EserciziAcademy/academy/esercizi/esercizi_15/: Esercizio_15_2.java  Esercizio_15_3.java
EserciziAcademy/academy/esercizi/esercizi_16/: Esercizio_16_2.java
EserciziAcademy/academy/esercizi/esercizi_18/: Esercizio_18_1.java  Esercizio_18_4.java
EserciziAcademy/academy/esercizi/esercizi_2/: Esercizio_2_1.java  Esercizio_2_2.java  Esercizio_2_3.java  Esercizio_2_4.java  Esercizio_2_5.java  Esercizio_2_6.java  Esercizio_2_7.java  Esercizio_2_8.java  Esercizio_2_9.java
EserciziAcademy/academy/esercizi/esercizi_22/: Esercizio_22_1.java
EserciziAcademy/academy/esercizi/esercizi_24/: Esercizio_24_1.java  Esercizio_24_2.java  Esercizio_24_3.java  Esercizio_24_4.java
EserciziAcademy/academy/esercizi/esercizi_25/: Esercizio_25_1.java  Esercizio_25_2.java  Esercizio_25_3.java
EserciziAcademy/academy/esercizi/esercizi_26/: Esercizio_26_1.java
EserciziAcademy/academy/esercizi/esercizi_27/: Esercizio_27.java  Esercizio_27_1.java
EserciziAcademy/academy/esercizi/esercizi_28/: Esercizio_28.java
EserciziAcademy/academy/esercizi/esercizi_29/: CSVReader.java  Esercizio_29_1.java  Prova.csv
EserciziAcademy/academy/esercizi/esercizi_3/: Esercizio_3_1.java  Esercizio_3_2.java  Esercizio_3_3.java  Esercizio_3_4.java  Esercizio_3_5.java
EserciziAcademy/academy/esercizi/esercizi_30/: ChoiceQuestion.java  Esercizio_30_1.java  (+5 more)
EserciziSql/Esercizio 1/: Librerie _DDL.sql  Librerie_DML.sql
EsercizioSpringBase/computer/: pom.xml
Tombola/src/model/: Cartella.java  GiocatoreVincente.java  Tabellone.java  Vittoria.java
be4fe-esercitazioni-v1/: README.md  changefile.yml  pom.xml
be4fe-esercitazioni-v1/isp-config-env/: setting-localhost.yml
be4fe-esercitazioni-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercitazioni/command/: CountryCommand.java  KafkaCommand.java
be4fe-esercitazioni-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercitazioni/connector/: CountryRestRequestTransformer.java  CountryRestResponseTransformer.java
be4fe-esercitazioni-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercitazioni/connector/Kafka/: ConnectorKafkaMessage.java  KafakaEventResponseTransformer.java  KafkaRequestTransformer.java
be4fe-esercitazioni-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercitazioni/connector/restConnector/: CountryRestConnector.java
be4fe-esercitazioni-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercitazioni/controller/: CountryController.java  CountryControllerKafkaLingua.java
be4fe-esercitazioni-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercitazioni/dto/: CountryDTO.java  TopicDto.java
be4fe-esercitazioni-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercitazioni/resource/: CountryResource.java
be4fe-esercitazioni-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercitazioni/service/: CountryService.java
be4fe-esercitazioni-v1/src/main/resources/: application.yml
carSharing/: pom.xml
core-corsobear-esercizi-v1/: README.md  changefile.yml  configuration.yml  pom.xml
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/command/: CountryCommand.java  CountryCommandJdbc.java  CountryCommandListnerKafka.java  CountryCommandService.java  CountryCommandWithParam.java  JpaCommand.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/connector/: GetCountriesJdbcRequestTransformer.java  GetCountriesJdbcResponseTransformer.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/connector/Kafka/: GetCountriesJdbcRequestTransformerKafka.java  GetCountriesJdbcResponseTransformerKafka.java  KafkaConnectoriListner.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/connector/jdbc/: GetCountriesJdbcConnector.java  GetCountriesJdbcRequestTransformer.java  GetCountriesJdbcResponseTransformer.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/connector/jpa/: JpaRepository.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/controller/: CountryController.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/dto/: TopicDto.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/factory/: CountryFactory.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/listener/: KafkaConnectoriListner.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/model/: CountryModel.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/resource/: CountryResource.java
core-corsobear-esercizi-v1/src/main/java/com/intesasanpaolo/bear/mpab0/corsobearesercizi/service/: CountryService.java
core-corsobear-esercizi-v1/src/main/resources/: application.yml
demoTorneoBatch/: pom.xml
esercizioTesting/: pom.xml
playwithspringbatch/: pom.xml
torneoDemo/: pom.xml
torneoDemoMongo/: pom.xml
(+447 files in other folders)
