<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intesasanpaolo.bear.mpab0.be4fe-esercizi</groupId>
	<artifactId>be4fe-corsobear-esercizi-v1</artifactId>
	<version>1.0.0-ISPDEV</version>
	<parent>
		<groupId>com.intesasanpaolo.bear</groupId>
		<artifactId>bear-be4fe-light-v1</artifactId>
		<version>0.14.57</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmeter.plugin.version>3.7.0</jmeter.plugin.version>
		<bear.version>0.14.57</bear.version>
	</properties>
	<dependencies>
		<!--<dependency>
          <artifactId>simpleapp-arch</artifactId>
          <groupId>com.intesasanpaolo.bear</groupId>
        </dependency>-->
		<dependency>
			<artifactId>bear-arch-rest</artifactId>
			<groupId>com.intesasanpaolo.bear</groupId>
			<version>${bear.version}</version>
		</dependency>
		<dependency>
			<artifactId>bear-arch-rest-internal</artifactId>
			<groupId>com.intesasanpaolo.bear</groupId>
			<version>${bear.version}</version>
		</dependency>
		<dependency>
			<artifactId>bear-arch-rest-mock</artifactId>
			<groupId>com.intesasanpaolo.bear</groupId>
			<version>${bear.version}</version>
		</dependency>
		<!--
		<dependency>
			<artifactId>integration-connector-kafka</artifactId>
			<groupId>com.intesasanpaolo.bear</groupId>
			<version>${bear.version}</version>
		</dependency>
		-->
	</dependencies>
	<build>
		<directory>${project.basedir}/target/diraliases/OPENSHIFT/</directory>
		<plugins>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-ext</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/diraliases/OPENSHIFT/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>perftest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>${jmeter.plugin.version}</version>
						<executions>
							<execution>
								<id>configuration</id>
								<goals>
									<goal>configure</goal>
								</goals>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>check-results</id>
								<goals>
									<goal>results</goal>
								</goals>
								<phase>validate</phase>
							</execution>
						</executions>
						<configuration>
							<propertiesUser>
								<influxBackend>${INFLUX_DB_HOST}?db=${NOME_DATABASE}</influxBackend>
								<applicationName>[ACRONYM]-[PROJECT NAME]</applicationName>
							</propertiesUser>
							<generateReports>true</generateReports>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>