spring.application.name=torneoDemo
user=postgres
psw=example
nomeDb=torneo
spring.profiles.active=${SPRING_PROFILE_ACTIVE:TORNEO_DAO_SPRING_JDBC_QUERY_PSC}

spring.datasource.url=jdbc:postgresql://localhost:5432/torneo
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
